<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>MVC Regex</title>
</head>
<style>
    .pure-material-textfield-outlined {
        --pure-material-safari-helper1: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
        position: relative;
        display: block;
        padding-top: 6px;
        font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
        font-size: 16px;
        line-height: 1.5;
        overflow: hidden;
    }

    /* Input, Textarea */
    .pure-material-textfield-outlined > input,
    .pure-material-textfield-outlined > textarea {
        box-sizing: border-box;
        margin: 0;
        border: solid 1px; /* Safari */
        border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
        border-top-color: transparent;
        border-radius: 4px;
        padding: 15px 13px 15px;
        width: 100%;
        height: inherit;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
        background-color: transparent;
        box-shadow: none; /* Firefox */
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        caret-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
        transition: border 0.2s, box-shadow 0.2s;
    }

    .pure-material-textfield-outlined > input:invalid,
    .pure-material-textfield-outlined > textarea:invalid {
        box-sizing: border-box;
        margin: 0;
        border: solid 1px; /* Safari */
        border-color: red;
        border-top-color: transparent;
        border-radius: 4px;
        padding: 15px 13px 15px;
        width: 100%;
        height: inherit;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
        background-color: transparent;
        box-shadow: none; /* Firefox */
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
        caret-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
        transition: border 0.2s, box-shadow 0.2s;
    }

    /* Span */
    .pure-material-textfield-outlined > input + span,
    .pure-material-textfield-outlined > textarea + span {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
        width: 100%;
        max-height: 100%;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
        font-size: 75%;
        line-height: 15px;
        cursor: text;
        transition: color 0.2s, font-size 0.2s, line-height 0.2s;
    }

    .pure-material-textfield-outlined > input:invalid + span,
    .pure-material-textfield-outlined > textarea:invalid + span {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        border-color: red;
        width: 100%;
        max-height: 100%;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
        font-size: 75%;
        line-height: 15px;
        cursor: text;
        transition: color 0.2s, font-size 0.2s, line-height 0.2s;
    }

    /* Corners */
    .pure-material-textfield-outlined > input + span::before,
    .pure-material-textfield-outlined > input + span::after,
    .pure-material-textfield-outlined > textarea + span::before,
    .pure-material-textfield-outlined > textarea + span::after {
        content: "";
        display: block;
        box-sizing: border-box;
        margin-top: 6px;
        border-top: solid 1px;
        border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
        min-width: 10px;
        height: 8px;
        pointer-events: none;
        box-shadow: inset 0 1px transparent;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    .pure-material-textfield-outlined > input:invalid + span::before,
    .pure-material-textfield-outlined > input:invalid + span::after,
    .pure-material-textfield-outlined > textarea:invalid + span::before,
    .pure-material-textfield-outlined > textarea:invalid + span::after {
        content: "";
        display: block;
        box-sizing: border-box;
        margin-top: 6px;
        border-top: solid 1px;
        border-top-color: red;
        min-width: 10px;
        height: 8px;
        pointer-events: none;
        box-shadow: inset 0 1px transparent;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    .pure-material-textfield-outlined > input + span::before,
    .pure-material-textfield-outlined > textarea + span::before {
        margin-right: 4px;
        border-left: solid 1px transparent;
        border-radius: 4px 0;
    }

    .pure-material-textfield-outlined > input + span::after,
    .pure-material-textfield-outlined > textarea + span::after {
        flex-grow: 1;
        margin-left: 4px;
        border-right: solid 1px transparent;
        border-radius: 0 4px;
    }

    /* Hover */
    .pure-material-textfield-outlined:hover > input,
    .pure-material-textfield-outlined:hover > textarea {
        border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
        border-top-color: transparent;
    }

    .pure-material-textfield-outlined:hover > input:invalid,
    .pure-material-textfield-outlined:hover > textarea:invalid {
        border-color: red;
        border-top-color: transparent;
    }

    .pure-material-textfield-outlined:hover > input + span::before,
    .pure-material-textfield-outlined:hover > textarea + span::before,
    .pure-material-textfield-outlined:hover > input + span::after,
    .pure-material-textfield-outlined:hover > textarea + span::after {
        border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    }

    .pure-material-textfield-outlined:hover > input:invalid + span::before,
    .pure-material-textfield-outlined:hover > textarea:invalid + span::before,
    .pure-material-textfield-outlined:hover > input:invalid + span::after,
    .pure-material-textfield-outlined:hover > textarea:invalid + span::after {
        border-top-color: red;
    }

    .pure-material-textfield-outlined:hover > input:not(:focus):placeholder-shown,
    .pure-material-textfield-outlined:hover > textarea:not(:focus):placeholder-shown {
        border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.87);
    }

    .pure-material-textfield-outlined:hover > input:not(:focus):placeholder-shown:invalid,
    .pure-material-textfield-outlined:hover > textarea:not(:focus):placeholder-shown:invalid {
        border-color: red;
    }

    /* Placeholder-shown */
    .pure-material-textfield-outlined > input:not(:focus):placeholder-shown,
    .pure-material-textfield-outlined > textarea:not(:focus):placeholder-shown {
        border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.6);
    }

    .pure-material-textfield-outlined > input:not(:focus):placeholder-shown:invalid,
    .pure-material-textfield-outlined > textarea:not(:focus):placeholder-shown:invalid {
        border-top-color: red
    }

    .pure-material-textfield-outlined > input:not(:focus):placeholder-shown + span,
    .pure-material-textfield-outlined > textarea:not(:focus):placeholder-shown + span {
        font-size: inherit;
        line-height: 68px;
    }

    .pure-material-textfield-outlined > input:not(:focus):placeholder-shown + span::before,
    .pure-material-textfield-outlined > textarea:not(:focus):placeholder-shown + span::before,
    .pure-material-textfield-outlined > input:not(:focus):placeholder-shown + span::after,
    .pure-material-textfield-outlined > textarea:not(:focus):placeholder-shown + span::after {
        border-top-color: transparent;
    }

    /* Focus */
    .pure-material-textfield-outlined > input:focus,
    .pure-material-textfield-outlined > textarea:focus {
        border-color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
        border-top-color: transparent;
        box-shadow: inset 1px 0 var(--pure-material-safari-helper1), inset -1px 0 var(--pure-material-safari-helper1), inset 0 -1px var(--pure-material-safari-helper1);
        outline: none;
    }

    .pure-material-textfield-outlined > input:focus:invalid,
    .pure-material-textfield-outlined > textarea:focus:invalid {
        border-color: red;
        border-top-color: transparent;
        box-shadow: inset 1px 0 var(--pure-material-safari-helper1), inset -1px 0 var(--pure-material-safari-helper1), inset 0 -1px var(--pure-material-safari-helper1);
        outline: none;
    }

    .pure-material-textfield-outlined > input:focus + span,
    .pure-material-textfield-outlined > textarea:focus + span {
        color: rgb(var(--pure-material-primary-rgb, 33, 150, 243));
    }

    .pure-material-textfield-outlined > input:focus + span::before,
    .pure-material-textfield-outlined > input:focus + span::after,
    .pure-material-textfield-outlined > textarea:focus + span::before,
    .pure-material-textfield-outlined > textarea:focus + span::after {
        border-top-color: var(--pure-material-safari-helper1) !important;
        box-shadow: inset 0 1px var(--pure-material-safari-helper1);
    }

    .pure-material-textfield-outlined > input:focus:invalid + span::before,
    .pure-material-textfield-outlined > input:focus:invalid + span::after,
    .pure-material-textfield-outlined > textarea:focus:invalid + span::before,
    .pure-material-textfield-outlined > textarea:focus:invalid + span::after {
        border-top-color: red !important;
        box-shadow: inset 0 1px var(--pure-material-safari-helper1);
    }

    /* Disabled */
    .pure-material-textfield-outlined > input:disabled,
    .pure-material-textfield-outlined > input:disabled + span,
    .pure-material-textfield-outlined > textarea:disabled,
    .pure-material-textfield-outlined > textarea:disabled + span {
        border-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
        border-top-color: transparent !important;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
        pointer-events: none;
    }

    .pure-material-textfield-outlined > input:disabled:invalid,
    .pure-material-textfield-outlined > input:disabled:invalid + span,
    .pure-material-textfield-outlined > textarea:disabled:invalid,
    .pure-material-textfield-outlined > textarea:disabled:invalid + span {
        border-color: red !important;
        border-top-color: transparent !important;
        color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
        pointer-events: none;
    }

    .pure-material-textfield-outlined > input:disabled + span::before,
    .pure-material-textfield-outlined > input:disabled + span::after,
    .pure-material-textfield-outlined > textarea:disabled + span::before,
    .pure-material-textfield-outlined > textarea:disabled + span::after {
        border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
    }

    .pure-material-textfield-outlined > input:disabled:invalid + span::before,
    .pure-material-textfield-outlined > input:disabled:invalid + span::after,
    .pure-material-textfield-outlined > textarea:disabled:invalid + span::before,
    .pure-material-textfield-outlined > textarea:disabled:invalid + span::after {
        border-top-color: darkred !important;
    }

    .pure-material-textfield-outlined > input:disabled:placeholder-shown,
    .pure-material-textfield-outlined > input:disabled:placeholder-shown + span,
    .pure-material-textfield-outlined > textarea:disabled:placeholder-shown,
    .pure-material-textfield-outlined > textarea:disabled:placeholder-shown + span {
        border-top-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38) !important;
    }

    .pure-material-textfield-outlined > input:disabled:placeholder-shown:invalid,
    .pure-material-textfield-outlined > input:disabled:placeholder-shown:invalid + span,
    .pure-material-textfield-outlined > textarea:disabled:placeholder-shown:invalid,
    .pure-material-textfield-outlined > textarea:disabled:placeholder-shown:invalid + span {
        border-top-color: darkred !important;
    }

    .pure-material-textfield-outlined > input:disabled:placeholder-shown + span::before,
    .pure-material-textfield-outlined > input:disabled:placeholder-shown + span::after,
    .pure-material-textfield-outlined > textarea:disabled:placeholder-shown + span::before,
    .pure-material-textfield-outlined > textarea:disabled:placeholder-shown + span::after {
        border-top-color: transparent !important;
    }

    /* Faster transition in Safari for less noticable fractional font-size issue */
    @media not all and (min-resolution:.001dpcm) {
        @supports (-webkit-appearance:none) {
            .pure-material-textfield-outlined > input,
            .pure-material-textfield-outlined > input + span,
            .pure-material-textfield-outlined > textarea,
            .pure-material-textfield-outlined > textarea + span,
            .pure-material-textfield-outlined > input + span::before,
            .pure-material-textfield-outlined > input + span::after,
            .pure-material-textfield-outlined > textarea + span::before,
            .pure-material-textfield-outlined > textarea + span::after {
                transition-duration: 0.1s;
            }
        }
    }

    .material-button {
        position: relative;

        display: block;
        margin: 30px auto;
        padding: 0;

        overflow: hidden;

        border-width: 0;
        outline: none;
        border-radius: 2px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .6);

        background-color: lightpink;
        color: black;

        font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
        font-size: 16px;
        line-height: 1.5;

        transition: background-color .3s;
    }

    .material-button:hover, .material-button:focus {
        background-color: hotpink;
    }

    .material-button > * {
        position: relative;
    }

    .material-button span {
        display: block;
        padding: 12px 24px;
    }

    .material-button:before {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;

        display: block;
        width: 0;
        padding-top: 0;

        border-radius: 100%;

        background-color: rgba(236, 240, 241, .3);

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .material-button:active:before {
        width: 120%;
        padding-top: 120%;
        transition: width .2s ease-out, padding-top .2s ease-out;
    }
</style>
<body>
<form action="/matched">
    <div style="margin: auto; width: 15%; padding-top: 20px">
        <label class="pure-material-textfield-outlined">
            <input
                    placeholder=" "
                    required pattern="[a-zA-Zа-яА-Я0-9,.;-\s]+"
                    th:field="*{form_model.textInput}">
            <span>Text Input</span>
        </label>
        <div style="padding-top: 20px">
            <label class="pure-material-textfield-outlined">
                <input
                        placeholder=" "
                        th:field="*{form_model.regexInput}"
                        required>
                <span>Regex Input</span>
            </label>
        </div>
        <div style="padding-top: 20px">
            <label class="pure-material-textfield-outlined">
                <input
                        placeholder=" "
                        required pattern="([1-9]{1})([0-9]*)"
                        th:field="*{form_model.takeInput}">
                <span>Take Input</span>
            </label>
        </div>
        <div style="padding-top: 20px">
            <button class="material-button">
                <span>Matches</span>
            </button>
        </div>
    </div>
</form>
</body>
</html>